C%3A%2FUsers%2FGurpreet%20Singh%2FDesktop%2Fresearch%2FConferences%2F2%20IAPSMCON_6_10_feb_2024%2Fspatial_epi_iapsmcon2024%2F1_intro.qmd="40E13781"
C%3A%2FUsers%2FGurpreet%20Singh%2FDesktop%2Fresearch%2FConferences%2F2%20IAPSMCON_6_10_feb_2024%2Fspatial_epi_iapsmcon2024%2F_quarto.yml="A0B4600E"
C%3A%2FUsers%2FGurpreet%20Singh%2FDesktop%2Fresearch%2FConferences%2FNHSRC_2024%2Fcompanion_handbook%2Findex.qmd="AFAF0347"
C%3A%2FUsers%2FGurpreet%20Singh%2FDesktop%2Fresearch%2FConferences%2FNHSRC_2024%2Fnhsrc_website%2F_quarto1.yml="D166C283"
C%3A%2FUsers%2FGurpreet%20Singh%2FDesktop%2Fresearch%2FConferences%2FNHSRC_2024%2Frm%2F_quarto.yml="5840754E"
C%3A%2FUsers%2FGurpreet%20Singh%2FDesktop%2Fresearch%2FConferences%2FNHSRC_2024%2Frm%2F_site%2Findex.html="46D396E5"
C%3A%2FUsers%2FGurpreet%20Singh%2FDesktop%2Fresearch%2FConferences%2FNHSRC_2024%2Frm%2Fabout.qmd="6FA654DD"
C%3A%2FUsers%2FGurpreet%20Singh%2FDesktop%2Fresearch%2FConferences%2FNHSRC_2024%2Frm%2Fadditional.qmd="0A81B416"
C%3A%2FUsers%2FGurpreet%20Singh%2FDesktop%2Fresearch%2FConferences%2FNHSRC_2024%2Frm%2FchatGPT.qmd="E6C9AC56"
C%3A%2FUsers%2FGurpreet%20Singh%2FDesktop%2Fresearch%2FConferences%2FNHSRC_2024%2Frm%2Feda.qmd="277E9BB6"
C%3A%2FUsers%2FGurpreet%20Singh%2FDesktop%2Fresearch%2FConferences%2FNHSRC_2024%2Frm%2Findex.qmd="917C8145"
C%3A%2FUsers%2FGurpreet%20Singh%2FDesktop%2Fresearch%2FConferences%2FNHSRC_2024%2Frm%2Fintro.qmd="3F3C7A6E"
C%3A%2FUsers%2FGurpreet%20Singh%2FDesktop%2Fresearch%2FConferences%2FNHSRC_2024%2Frm%2Fstat_summaries.qmd="5616F3EC"
C%3A%2FUsers%2FGurpreet%20Singh%2FDesktop%2Fresearch%2FConferences%2FNHSRC_2024%2Frm%2Funderstand_wrangle.qmd="6B360166"
C%3A%2FUsers%2FGurpreet%20Singh%2FDesktop%2Fresearch%2FConferences%2FNHSRC_2024%2Frm%2Fvisualization.qmd="E3F69360"
